# Porta em que o servidor Express vai escutar
PORT=3000

# Diretório onde os arquivos enviados serão armazenados localmente
UPLOADS_DIR=./uploads

# Conexão com o banco PostgreSQL (substitua usuario, senha, host, porta e banco pelos seus dados)
DATABASE_URL=postgresql://usuario:senha@host:5432/banco

# Configurações de FTP para envio dos arquivos após upload
FTP_HOST=ftp.filemoon.sx
FTP_PORT=21
FTP_USERNAME=robertolimora
FTP_PASSWORD=c02sfe3v0g
FTP_API_KEY=90726jm3y8vtxqcoamhqw


# Outras variáveis opcionais podem ser adicionadas abaixo...
