PORT=3000
# Outras variáveis se necessário
UPLOADS_DIR=./uploads

DB_DRIVER=db-personal-files
DB_HOST=dpg-d1p4baer433s73cvjjl0-a
DB_PORT=5432
DB_DATABASE=db_personal_files
DB_USERNAME=db_personal_files_user
DB_PASSWORD=yO9MyKY5rRG9SyGMuNf5u2NoZapgYkg0
