PORT=3000
# Outras variáveis se necessário
UPLOADS_DIR=./uploads
DATABASE_URL=postgresql://db_personal_files_user:yO9MyKY5rRG9SyGMuNf5u2NoZapgYkg0@dpg-d1p4baer433s73cvjjl0-a.oregon-postgres.render.com/db_personal_files
